REACT_APP_GOOGLE_API_KEY = AIzaSyAyYEy7DNLdxBY9P_mUkg6OXSObKlzwibo
REACT_APP_GOOGLE_CLIENT_ID = 605086000408-gnjrojapsne8q3niape14favdboo9v7l.apps.googleusercontent.com
REACT_APP_OPENWEATHERMAP_KEY = bfbb57356412abe9aa5bacede0cd3a97
REACT_APP_WEATHERBIT_KEY = 93d4b682d81b494f88b269f7c21c3f8b
REACT_APP_UNSPLASH_CLIENT_ID = ickXInJ6kQkbWV5cIiUuy5Aw8gauWlIAL8qJPeFAoxw